<!DOCTYPE html>
<html>
    <head>
        <title>وحید امیری</title>
    </head>
    <body>
        <img src="amiri.jpg" float="left" />
        <h3>
            Vahid Amiri<br />
Iranian football player<br />
Vahid Amiri is an Iranian professional footballer who plays mainly as a winger for Persian Gulf Pro League club Persepolis and Iran national team. Amiri represented the Iran national football team at the 2015 and 2019 AFC Asian Cups and also the 2018 FIFA World Cup. Wikipedia<br />
Born: April 2, 1988 (age 34 years), Khorramabad<br />
Height: 1.85 m<br />
Partner: Negin Beiranvand<br />
Current team: Persepolis<br />
Children: Kian Amiri<br />
Parents: Ameneh Pourbiad, Hashem Amiri<br />
Siblings: Farid Amiri, Majid Amiri
        </h3>
    </body>
</html>